# aurora-lang

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  aurora.cmd  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
.metals/: metals.lock.db  metals.mv.db
aurora-cli/: build.gradle
aurora-cli/src/main/java/aurora/: Main.java
aurora-cli/src/main/java/aurora/tooling/: AuroraBuild.java  AuroraBytecode.java  AuroraDecompiler.java
aurora-core/: build.gradle
aurora-core/src/main/java/aurora/analyzer/: ASTPostProcessor.java  AnalysisResult.java  AuroraAnalyzer.java  AuroraDiagnostic.java  ModuleResolver.java  NodeFinder.java  SymbolResolver.java  TypeChecker.java  TypeInferenceEngine.java
aurora-core/src/main/java/aurora/compiler/: CompiledClass.java  CompiledFunction.java  Compiler.java  ErrorListener.java  TypeChecker.java  TypeErrorException.java
aurora-core/src/main/java/aurora/parser/: AuroraParser.java
aurora-core/src/main/java/aurora/runtime/: ArArray.java  ArBool.java  ArBoundMethod.java  ArClass.java  ArInt.java  (+22 more)
aurora-core/src/main/resources/: logback.xml
aurora-intellij/: build.gradle
aurora-intellij/src/main/java/aurora/intellij/: AuroraDocumentationProvider.java  AuroraExternalAnnotator.java  AuroraHighlightingLexer.java  AuroraIcons.java  AuroraLang.java  AuroraLangFileType.java  AuroraLspServerConnectionProvider.java  AuroraLspServerFactory.java  AuroraParserDefinition.java  AuroraSyntaxHighlighter.java  AuroraSyntaxHighlighterFactory.java  AuroraTokenTypes.java
aurora-lsp/: build.gradle
aurora-parser/: build.gradle
aurora-parser/src/main/antlr/: AuroraLexer.g4  AuroraParser.g4
aurora-parser/src/main/java/aurora/parser/: AuroraParser.java
aurora-parser/src/main/java/aurora/parser/tree/stmt/: BlockStmt.java
aurora/docs/en/: best_practices.md  index.md
aurora/docs/en/lang/: basics.md  concurrency.md  control_flow.md  error_handling.md  functions.md  oop.md  packages.md
aurora/docs/en/tools/: compiler.md  project.md
aurora/docs/en/type/: collections.md  generics.md  null_safety.md  primitives.md  records.md  stdlib.md
aurora/docs/jp/: best_practices.md  index.md
aurora/docs/jp/lang/: basics.md  concurrency.md  control_flow.md  error_handling.md  functions.md  oop.md  packages.md
aurora/docs/jp/tools/: compiler.md  project.md
aurora/docs/jp/type/: collections.md  generics.md  null_safety.md  primitives.md  records.md  stdlib.md
aurora/lib/: README.md
aurora/lib/Aurora/: Collections.ar  Io.ar  Result.ar
aurora/lib/Aurora/FileSystem/: FileSystem.ar  Path.ar
aurora/lib/Aurora/Runtime/: Checkable.ar  Concurrent.ar  Error.ar  Iterable.ar  Range.ar  ReferenceError.ar  RuntimeError.ar  Throwable.ar
(+14 files in other folders)
