plugins {
    id 'java'
    id 'antlr'
}

dependencies {
    antlr "org.antlr:antlr4:4.13.2"
    implementation "org.antlr:antlr4-runtime:4.13.2"
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated-src/antlr/main"
        }
    }
}

generateGrammarSource {
    final PARSER_PACKAGE_NAME = 'aurora.compiler.antlr'
    arguments += ["-visitor", "-package", PARSER_PACKAGE_NAME]
    outputDirectory = file("${generateGrammarSource.outputDirectory}/${PARSER_PACKAGE_NAME.replace('.', '/')}")
}