namespace Aurora.Runtime.Concurrent

pub trait Future<T> {
    pub fun wait() -> T?
    pub fun wait(timeoutMillis: long) -> T?
    pub fun cancel() -> bool
    pub fun isDone() -> bool
}

pub trait Sendable {}

pub class Mutex<T> : Sendable {
    var value: T

    constructor(value: T) {
        self.value = value
    }

    pub fun withLock<R>(action: (T) => R) -> R {
        self.lock()
        val result = action(self.value)
        self.unlock()
        return result
    }

    pub fun lock() -> void {
        __native_mutex_lock(self)
    }
    
    pub fun unlock() -> void {
        __native_mutex_unlock(self)
    }

    local native fun __native_mutex_lock(mutex: Mutex<T>)
    local native fun __native_mutex_unlock(mutex: Mutex<T>)
}
